# Legend_Of_Mortal_Mod_Thai_by_krirk0137

./: .gitattributes  .gitignore  CLAUDE.md  CREDITS.md  DEV-FEEDBACK-POST.txt  FACEBOOK-POST.txt  LICENSE  NEXT_STEPS.md  NEXUS-PAGE.txt  README.md  RELEASE-NOTES-v1.5.md  RELEASE-NOTES-v1.6.md  RELEASE-NOTES-v2.0.md  SEO-CHECKLIST.txt  THAI_FONT_TEST_README.md  TMP_THAI_FONT_GUIDE.md  YOUTUBE-PAGE.txt
Mod/: Kanit_sdf
Mod/BepInEx/Translation/th/Text/: UI.resizer.txt  regex.txt
Mod/BepInEx/config/: AutoTranslatorConfig.ini
plugin/: README.md  install.ps1
plugin/LomThaiText/: Fonts.cs  LomThaiText.csproj  Plugin.cs  Probe.cs  Resizer.cs  Unruled.cs
plugin/LomThaiText/poc/: Thai.tsv
tools/: apply_thai.pl  emb_apply.pl  fixsize.pl  glossary.tsv  keydiff.pl  leakscan.pl  repair.pl  repair_cnen_key.pl  speaker_gender.tsv  speaker_map.tsv  tabkeys.pl  v13_job1a.py  v13_job1b.py  worker_prompt_gold.txt  worker_prompt_story01.txt  worker_prompt_ui.txt  worker_prompt_ui_tpl.txt
tools/job3/: README.md  apply_job3.py  cand.py  chars2.py  export.py  gender.py  join4.py  leanall.py  lua2.py  ns.py  prop.py  rev.py  speakers.py
tools/solution2/: README.md  baseline_1.0.5000.13.tsv  collide.py  cov2.py  female_extra.tsv  gap_worklist.tsv  gaps_thai.tsv  gender_fix.tsv  hardcode.py  risk.py  s2_baseline.py  s2_diff.py  s2_filelang.json  s2_full.py  s2_gaps2.py  s2_gender.py  s2_merge.py  s2_survey.py  s2kv.py  s2lang.py  worklist.py
tools/v16/: README.md  cov3.py  glb.py  v16_apply2.py  v16_build.py  v16_chunk.py  v16_clash.py  v16_gender.py  v16_postcheck.py  v16_spot.py  v16_verify.py  xkey.py
tools/v16/gold/: out_dice_00.tsv  out_story_00.tsv  out_story_01.tsv  out_story_02.tsv  out_story_03.tsv  out_story_04.tsv  out_story_05.tsv  out_story_06.tsv
